[33mac65240[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m up10
[33m7a9296b[m up10
[33m049f08c[m up9
[33m5b233b3[m up8
[33m0a42227[m up7
[33m34644a0[m b up
[33m32b7acf[m b up5
[33m2368fe2[m b up4
[33m20f511a[m b up3
[33m5e75b18[m b up2
[33m0ca5d11[m b up1
[33m9f1f6f2[m up6
[33m02637f1[m up5
[33m163ea2d[m vite build
[33m3080fc5[m up4
[33mc461f32[m up3
[33mc1f4568[m up2
[33mb8e9c5d[m up1
[33mfd5bcb8[m vercel
[33me41ef13[m vite build
[33m730f984[m optimize
[33m7b10fe6[m fix run build
[33m67806d4[m 1
[33m2d761f3[m first commit
[33m9bedbf4[m first commit
[33m94e1b17[m first commit
